BatalhaoWindows.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#000000</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#999999</Color>
            
            <Color x:Key="TitleForegroundColor">#FFFFFF</Color>
			<Color x:Key="SubtitleForegroundColor">#999999</Color>
            
            <Color x:Key="DescriptionForegroundColor">#FFFFFF</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#0050ef</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#d13438</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#ffffff</Color>

            <Color x:Key="AppBarBackgroundColor">#107c10</Color>
			<Color x:Key="AppBarForegroundColor">#ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#00cc6a</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
