BatalhaoWindows.W10/Styles/AppTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters">

    <!--Text Brushes-->
    <SolidColorBrush x:Key="TitleForeground" Color="{StaticResource TitleForegroundColor}"/>
    <SolidColorBrush x:Key="SubtitleForeground" Color="{StaticResource SubtitleForegroundColor}"/>
    <SolidColorBrush x:Key="DescriptionForeground" Color="{StaticResource DescriptionForegroundColor}"/>
	<SolidColorBrush x:Key="SectionTitleForeground" Color="{StaticResource SectionTitleForegroundColor}"/>

    <!--AppBar Brushes-->
    <SolidColorBrush x:Key="AppBarBackground" Color="{StaticResource AppBarBackgroundColor}"/>
    <SolidColorBrush x:Key="AppBarForeground" Color="{StaticResource AppBarForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationPaneBackground" Color="{StaticResource NavigationPaneBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationPaneText" Color="{StaticResource NavigationPaneTextColor}"/>
    <SolidColorBrush x:Key="NavigationPaneButton" Color="{StaticResource NavigationPaneButtonColor}"/>
	<SolidColorBrush x:Key="NavigationPaneButtonForeground" Color="{StaticResource NavigationPaneButtonForegroundColor}"/>
    <!--Tile Brushes-->
    <SolidColorBrush x:Key="BoxBackground" Color="{StaticResource BoxBackgroundColor}"/>
    <SolidColorBrush x:Key="BoxForeground" Color="{StaticResource BoxForegroundColor}"/>

    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppBackgroundColor}"/>

	<Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AppBarTitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource AppBarForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource AppBarTitleFontSize}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SectionTitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SectionTitleForeground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SegoeUILight"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TabHeaderStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SectionTitleForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource TabHeaderFontSize}"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource TitleForeground}"/>
        <Setter Property="FontWeight" Value="SegoeUI"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SubtitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SubtitleForeground}"/>
		<Setter Property="FontWeight" Value="SegoeUI"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BoxTitleStyle" BasedOn="{StaticResource TitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BoxForeground}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BoxSubtitleStyle" BasedOn="{StaticResource SubtitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BoxForeground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AppDescriptionsStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}"/>
		<Setter Property="FontSize" Value="{StaticResource AppDescriptionsFontSize}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="DetailTitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource DetailTitleTextSize}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="HyperlinkButton" x:Key="HyperlinkStyle">
        <Setter Property="Foreground" Value="{StaticResource NavigationPaneButton}"/>
    </Style>
    
    <Style TargetType="controls:HtmlBlock" x:Key="HtmlStyle">
        <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="DocumentStyle">
            <Setter.Value>
                <controls:DocumentStyle>
                    <controls:DocumentStyle.P>
                        <controls:ParagraphStyle Margin="0,24,0,24" />
                    </controls:DocumentStyle.P>
                    <controls:DocumentStyle.Ul>
                        <controls:ContainerStyle Margin="0,24,0,24" />
                    </controls:DocumentStyle.Ul>
                    <controls:DocumentStyle.H1>
                        <controls:ParagraphStyle FontSizeRatio="2" />
                    </controls:DocumentStyle.H1>
                    <controls:DocumentStyle.H2>
                        <controls:ParagraphStyle />
                    </controls:DocumentStyle.H2>
                    <controls:DocumentStyle.A>
                        <controls:TextStyle Foreground="{StaticResource NavigationPaneButton}" FontWeight="Bold"/>
                    </controls:DocumentStyle.A>
                    <controls:DocumentStyle.Li>
                        <controls:ListStyle Bullet="&#x02D7;" />
                    </controls:DocumentStyle.Li>
                    <controls:DocumentStyle.Time>
                        <controls:TextStyle FontSizeRatio="0.9" FontStyle="Italic" />
                    </controls:DocumentStyle.Time>
                </controls:DocumentStyle>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailLineStyle" TargetType="Line">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Stroke" Value="{StaticResource DescriptionForeground}"/>
    </Style>	
</ResourceDictionary>
