BatalhaoWindows.W10/Pages/ShellPage.xaml

<Page
    x:Name="PageLayout"
    x:Class="BatalhaoWindows.Pages.ShellPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="using:AppStudio.Uwp.Controls"    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
	KeyUp="OnKeyUp">
	<Page.Resources>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl
                    Margin="12,10"
                    Content="{Binding Icon}"
                    Foreground="{StaticResource NavigationPaneText}"/>
                <ContentControl
                    Margin="6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Image}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="16,10"
                    Text="{Binding Caption}"
                    Foreground="{StaticResource NavigationPaneText}" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Caption}" Foreground="{ThemeResource SystemBaseHighColor}"/>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>

        <Style x:Key="NavigationSeparatorStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="MinHeight" Value="7"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Line
                            X1="0"
                            X2="1"
                            Stretch="UniformToFill"
                            Stroke="{StaticResource NavigationPaneText}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DefaultHeaderTemplate">
            <Grid Background="Transparent">
                <TextBlock
                    Margin="14,8"
                    Text="{Binding}"
                    Style="{StaticResource AppBarTitleStyle}" />
            </Grid>
        </DataTemplate>

		<Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{StaticResource NavigationPaneText}"
                            FocusSecondaryBorderBrush="{StaticResource NavigationPaneText}"
                            PlaceholderBackground="Transparent"
                            PointerOverForeground="{StaticResource NavigationPaneText}"
                            SelectedForeground="{StaticResource NavigationPaneText}"                        
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Inline">
                            <ListViewItemPresenter.SelectedBackground>
                                <SolidColorBrush Color="{StaticResource NavigationPaneButtonColor}" Opacity="0.6"/>
                            </ListViewItemPresenter.SelectedBackground>
                            <ListViewItemPresenter.SelectedPressedBackground>
                                <SolidColorBrush Color="{StaticResource NavigationPaneButtonColor}" Opacity="1.0"/>
                            </ListViewItemPresenter.SelectedPressedBackground>
                            <ListViewItemPresenter.SelectedPointerOverBackground>
                                <SolidColorBrush Color="{StaticResource NavigationPaneButtonColor}" Opacity="0.8"/>
                            </ListViewItemPresenter.SelectedPointerOverBackground>
                            <ListViewItemPresenter.PointerOverBackground>
                                <SolidColorBrush Color="{StaticResource NavigationPaneTextColor}" Opacity="0.1"/>
                            </ListViewItemPresenter.PointerOverBackground>
                            <ListViewItemPresenter.PressedBackground>
                                <SolidColorBrush Color="{StaticResource NavigationPaneTextColor}" Opacity="0.3"/>
                            </ListViewItemPresenter.PressedBackground>
                        </ListViewItemPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
		<controls:ShellControl
            x:Name="shell"
            Header="{Binding AppFrame.Content.ViewModel.Title}"
            NavigationItems="{Binding NavigationItems}"            
            BorderBrush="{StaticResource AppBarBackground}"
            HeaderBackground="{StaticResource AppBarBackground}"
            HeaderForeground="{StaticResource AppBarForeground}"
            HeaderTemplate="{StaticResource DefaultHeaderTemplate}"
            NavigationForeground="{StaticResource NavigationPaneText}"
            SeparatorStyle="{StaticResource NavigationSeparatorStyle}"
            NavigationBackground="{StaticResource NavigationPaneBackground}"
            HamburgerBackground="{StaticResource NavigationPaneButton}"
            HamburgerBorderBrush="{StaticResource NavigationPaneButton}"
            HamburgerForeground="{StaticResource NavigationPaneButtonForeground}"
            NavigationItemTemplate="{StaticResource NavigationItemTemplate}"
            NavigationSubItemTemplate="{StaticResource NavigationItemTemplate}"
            ListViewItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <Frame x:Name="frame" />
        </controls:ShellControl>
	</Grid>
</Page>
