BatalhaoWindows.W10/Layouts/Detail/PhotoDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="BatalhaoWindows.Layouts.Detail.PhotoDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:local="using:BatalhaoWindows.Layouts.Detail"
	xmlns:vm="using:BatalhaoWindows.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="Black">
        <FlipView
            ItemsSource="{Binding ViewModel.Items}"
            SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*" MinHeight="150"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollMode="Auto"
                            MaxZoomFactor="6"
                            MinZoomFactor="1"
                            SizeChanged="ScrollViewerSizeChanged"
                            ZoomMode="{Binding ViewModel.ZoomMode, ElementName=root}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                MaxHeight="{Binding MaxH, ElementName=root}"
                                MaxWidth="{Binding MaxW, ElementName=root}">
                                <was_controls:ImageEx
                                    Source="{Binding ImageUrl}"
                                    Background="Transparent"
                                    Foreground="{StaticResource TitleForeground}"/>
                            </Viewbox>
                        </ScrollViewer>
                        <Grid
                            Grid.Row="1"
                            x:Name="TextSection"
                            VerticalAlignment="Stretch"
                            Visibility="{Binding ViewModel.ShowInfo, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.Background>
                                <SolidColorBrush
                                    Opacity="0.7"
                                    Color="{StaticResource BoxBackgroundColor}"/>
                            </Grid.Background>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
                                ZoomMode="Disabled">
                                <ScrollViewer.Background>
                                    <SolidColorBrush
                                        Opacity="0.1"
                                        Color="Black"/>
                                </ScrollViewer.Background>
                                <StackPanel Margin="24">
                                    <TextBlock
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Left"
                                        Foreground="{StaticResource BoxForeground}"
                                        Style="{StaticResource DetailTitleStyle}" />
                                    <TextBlock
                                        Margin="0,12,0,0"
                                        FontSize="{Binding ViewModel.FontSize, ElementName=root}"
                                        Text="{x:Bind Description, Mode=OneWay}"
                                        Foreground="{StaticResource BoxForeground}"
                                        Style="{StaticResource AppDescriptionsStyle}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</local:BaseDetailLayout>
