BatalhaoWindows.W10/Layouts/Detail/RelatedContentDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="BatalhaoWindows.Layouts.Detail.RelatedContentDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BatalhaoWindows.Layouts.Detail"
	xmlns:was_controls="using:AppStudio.Uwp.Controls"	
    DataContext="{Binding RelativeSource={RelativeSource Self}}"    	
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1270"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd1.Width" Value="470"/>
                        <Setter Target="portraitRelatedContent.Visibility" Value="Collapsed"/>
                        <Setter Target="wideRelatedContent.Visibility" Value="Visible"/>
                        <Setter Target="wideRelatedContent.Height" Value="Auto" />
                        <Setter Target="contentGrid.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd1.Width" Value="0"/>
                        <Setter Target="portraitRelatedContent.Visibility" Value="Visible"/>
                        <Setter Target="wideRelatedContent.Visibility" Value="Collapsed"/>
                        <Setter Target="wideRelatedContent.Height" Value="0" />
                        <Setter Target="contentGrid.(Grid.RowSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="cd1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="contentGrid" Background="{StaticResource AppBackground}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Grid.Background>
                    </Grid>
                    <StackPanel
                        MaxWidth="1024"
                        Margin="24,0,24,50">
                        <StackPanel MaxHeight="{Binding ViewModel.SelectedItem.Title, Converter={StaticResource StringToSizeConverter}}">
                            <TextBlock
                                x:Name="title"
                                Margin="50,24,50,18"
                                Text="{Binding ViewModel.SelectedItem.Title}"
                                Style="{StaticResource DetailTitleStyle}"/>
                            <Line
                                Margin="12,9"
                                MaxWidth="520"
                                X1="0" Y1="0" X2="1" Y2="0"
                                Style="{StaticResource DetailLineStyle}"/>
                        </StackPanel>
                        <StackPanel MaxHeight="{Binding ViewModel.SelectedItem.ImageUrl, Converter={StaticResource StringToSizeConverter}, Mode=OneWay}">
                            <Viewbox StretchDirection="DownOnly">
                                <was_controls:ImageEx                                
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource DescriptionForeground}"
                                    Source="{Binding ViewModel.SelectedItem.ImageUrl}"
                                    Stretch="UniformToFill"/>
                            </Viewbox>
                            <Line
								Margin="12,9"
								MaxWidth="520"
								X1="0" Y1="0" X2="1" Y2="0"
								Style="{StaticResource DetailLineStyle}"/>
                        </StackPanel>
                        <was_controls:HtmlBlock                            
                            x:Name="control"
                            Style="{StaticResource HtmlStyle}"
                            FontSize="{Binding ViewModel.FontSize}"                    
                            Source="{Binding ViewModel.SelectedItem.Description}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="portraitRelatedContent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.05"/>
                    </Grid.Background>
                    <Grid VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#00CCCCCC" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid
						Margin="24,30"
						MaxWidth="850">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,0"
                            Text="{Binding ViewModel.List.Title, ElementName=root}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DetailTitleStyle}"/>
                        <ContentPresenter Grid.Row="1" ContentTemplate="{Binding RelatedContentTemplate, ElementName=root}"/>
                        <Grid Grid.Row="2" Margin="3,-17,0,0">
                            <TextBlock
                                Margin="0,4,0,0"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource AppDescriptionsStyle}"
                                Text="{Binding ViewModel.RelatedContentStatus, ElementName=root}"/>
                            <HyperlinkButton
                                x:Uid="LoadMoreButton"                                    
                                Style="{StaticResource HyperlinkStyle}"                                
                                VerticalAlignment="Top"
                                Command="{Binding ViewModel.LoadRelatedContentNextPageCommand, ElementName=root}"
                                Visibility="{Binding ViewModel.CanLoadMorePages, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="wideRelatedContent"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.05"/>
                    </Grid.Background>
                    <Grid VerticalAlignment="Stretch" Width="30" HorizontalAlignment="Left">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#00CCCCCC" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Margin="50,24,50,24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3,0,0,0"
                            Text="{Binding ViewModel.List.Title, ElementName=root}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DetailTitleStyle}"/>
                        <ContentPresenter Grid.Row="1" Margin="0,0,0,0" ContentTemplate="{Binding RelatedContentTemplate, ElementName=root}" />
                        <Grid Grid.Row="2" Margin="3,-17,0,0">
                            <TextBlock
                                Margin="0,4,0,0"
                                Style="{StaticResource AppDescriptionsStyle}"
                                Text="{Binding ViewModel.RelatedContentStatus, ElementName=root}" />
                            <HyperlinkButton
                                x:Uid="LoadMoreButton"
                                Style="{StaticResource HyperlinkStyle}"                                
                                Command="{Binding ViewModel.LoadRelatedContentNextPageCommand, ElementName=root}"
                                Visibility="{Binding ViewModel.CanLoadMorePages, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:BaseDetailLayout>
