BatalhaoWindows.W10/Layouts/Detail/YouTubeDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="BatalhaoWindows.Layouts.Detail.YouTubeDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BatalhaoWindows.Layouts.Detail"
    xmlns:triggers="using:BatalhaoWindows.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <WebView Source="{Binding ViewModel.SelectedItem.Content}" Unloaded="WebView_Unloaded"/>
        <Grid
            x:Name="infoPanel"
            MaxHeight="250"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Visibility="{Binding ViewModel.ShowInfo, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                <StackPanel Margin="24">
                    <TextBlock
                        Style="{StaticResource BoxTitleStyle}"
                        Text="{Binding ViewModel.SelectedItem.Title}"/>
                    <TextBlock
                        Margin="0,12,0,0"
                        Style="{StaticResource BoxSubtitleStyle}"
                        Text="{Binding ViewModel.SelectedItem.Description}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BaseDetailLayout>
