BatalhaoWindows.W10/Layouts/List/HtmlSection.xaml


<UserControl
    x:Class="BatalhaoWindows.Layouts.List.HtmlSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatalhaoWindows.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="htmlBlock.Margin" Value="50"/>
                        <Setter Target="cd0.Width" Value="30" />
                        <Setter Target="cd2.Width" Value="30" />
                        <Setter Target="containerBackground.Opacity" Value="0.1"/>
                        <Setter Target="backShadow.Opacity" Value="0.05"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="htmlBlock.Margin" Value="24"/>
                        <Setter Target="cd0.Width" Value="0" />
                        <Setter Target="cd2.Width" Value="0" />
                        <Setter Target="containerBackground.Opacity" Value="0"/>
                        <Setter Target="backShadow.Opacity" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush x:Name="backShadow" Color="#FF000000"/>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="cd0" />
                        <ColumnDefinition x:Name="cd1" MaxWidth="964" />
                        <ColumnDefinition x:Name="cd2" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                                <GradientStop Color="#00666666" Offset="0" />
                                <GradientStop Color="#FF000000" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="1" Background="{StaticResource AppBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Width="964"></Grid>
                        <Grid
                            Grid.RowSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush x:Name="containerBackground" Color="#FFFFFFFF"/>
                            </Grid.Background>
                        </Grid>
                        <ContentPresenter
                            Margin="0,0,0,12"
                            ContentTemplate="{Binding HeaderTemplate}"/>
                        <was_controls:HtmlBlock
                            x:Name="htmlBlock"
                            Grid.Row="1"
                            Style="{StaticResource HtmlStyle}"
                            FontSize="22.0"
                            Source="{Binding HtmlContent}"/>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                                <GradientStop Color="#FF000000" Offset="0" />
                                <GradientStop Color="#00666666" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>       


