BatalhaoWindows.W10/Layouts/List/ListTextCard.xaml

<local:ListLayoutBase
    x:Class="BatalhaoWindows.Layouts.List.ListTextCard"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatalhaoWindows.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
	xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:vm="using:BatalhaoWindows.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints
            x:Name="vbp"
            ConfigFile="/Layouts/List/Breakpoints.Medium.ListTextCard.json" />
        <was_controls:ResponsiveGridView
            Header="{Binding Header, ElementName=root}"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}"
            HeaderTemplate="{Binding HeaderTemplate, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            was_commands:EndOfScrollCommand.Command="{Binding EndOfScrollCommand, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid Height="{Binding Active.itemsHeight, ElementName=vbp}">
                        <RelativePanel
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="{Binding Active.itemMargin, ElementName=vbp}">
                            <TextBlock
                                x:Name="title"                                       
                                Text="{x:Bind Title, Mode=OneWay}"
                                Style="{StaticResource TitleStyle}"
                                RelativePanel.AlignTopWithPanel="True"
                                FontSize="{Binding Active.titleFontSize, ElementName=vbp}"
                                MaxLines="{Binding Active.titleMaxLines, ElementName=vbp}" />
                            <TextBlock
                                Margin="0,6,0,0"
                                RelativePanel.Below="title"
                                Text="{x:Bind SubTitle, Mode=OneWay}"
                                Style="{StaticResource SubtitleStyle}"
                                FontSize="{Binding Active.subTitleFontSize, ElementName=vbp}" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
