BatalhaoWindows.W10/Layouts/List/ListBigHorizontalCard.xaml

<local:ListLayoutBase
    x:Class="BatalhaoWindows.Layouts.List.ListBigHorizontalCard"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatalhaoWindows.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
	xmlns:was_commands="using:AppStudio.Uwp.Commands"
	xmlns:vm="using:BatalhaoWindows.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints
            x:Name="vbp"
            ConfigFile="/Layouts/List/Breakpoints.Large.ListBigHorizontalCard.json"/>
        <was_controls:ResponsiveGridView
            Header="{Binding Header, ElementName=root}"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}"
            HeaderTemplate="{Binding HeaderTemplate, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}"
            was_commands:EndOfScrollCommand.Command="{Binding EndOfScrollCommand, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid Height="{Binding Active.itemsHeight, ElementName=vbp}">
                        <RelativePanel
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"                            
                            Margin="{Binding Active.itemMargin, ElementName=vbp}">
                            <Grid
                                x:Name="image"
                                RelativePanel.AlignLeftWithPanel="True"
                                Width="{Binding Active.imageWidth, ElementName=vbp}"
                                MaxWidth="{x:Bind ImageUrl, Converter={StaticResource StringToSizeConverter}}">
                                <was_controls:ImageEx
                                    Stretch="UniformToFill"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{StaticResource TitleForeground}"
                                    Source="{Binding ImageUrl, Mode=OneWay}"/>
                            </Grid>
                            <TextBlock
                                x:Name="title"
                                x:Phase="1"
                                RelativePanel.RightOf="image" 
                                Text="{x:Bind Title, Mode=OneWay}"
                                Style="{StaticResource TitleStyle}"                                
                                Margin="{Binding Active.leftMarginTitle, ElementName=vbp}"
                                FontSize="{Binding Active.titleFontSize, ElementName=vbp}"
                                MaxLines="{Binding Active.titleMaxLines, ElementName=vbp}"/>
                            <TextBlock
                                x:Phase="1"
                                RelativePanel.Below="title" 
                                RelativePanel.RightOf="image"                                
                                Text="{x:Bind SubTitle, Mode=OneWay}"
                                Style="{StaticResource SubtitleStyle}"                                
                                Margin="{Binding Active.leftMarginSubTitle, ElementName=vbp}"
                                FontSize="{Binding Active.subTitleFontSize, ElementName=vbp}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
