BatalhaoWindows.W10/Layouts/List/MenuMedium.xaml

<local:ListLayoutBase
    x:Class="BatalhaoWindows.Layouts.List.MenuMedium"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatalhaoWindows.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:vm="using:BatalhaoWindows.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Medium.MenuMedium.json"></was_controls:VisualBreakpoints>
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"            
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid Height="{Binding Active.itemsHeight, ElementName=vbp}">
                        <RelativePanel Margin="{Binding Active.itemMargin, ElementName=vbp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <was_controls:ImageEx
                                x:Name="image"
                                Stretch="Uniform"
                                Background="Transparent"
                                Foreground="{StaticResource TitleForeground}"
                                Source="{Binding ImageUrl, Mode=OneTime}"
                                RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Height="{Binding Active.imageHeight, ElementName=vbp}" />
                            <TextBlock
								x:Phase="1"
                                Text="{x:Bind Title}"
								Style="{StaticResource TitleStyle}"
								RelativePanel.Below="image"
								RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Margin="{Binding Active.menuMargin, ElementName=vbp}"
								VerticalAlignment="Top"
                                FontSize="{Binding Active.titleFontSize, ElementName=vbp}" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
